/*цвет  основного текста #757575 */
/* цвет вторичного текста #212121 */
/*цвет акцента #2196F3 */

$primary-text-color: #757575;
$second-text-color: #212121;
$accent-color: #2196f3;

.visuallyhidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background-color: #ffffff;
  color: $primary-text-color;

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

/* Container */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/* Header */
.borderbot {
  border-bottom: 1px solid #ececec;
}
/* Logo */
.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
.web-logo {
  color: $accent-color;
}
/* Navigation */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 86px;
}
.site-nav .item {
  position: relative;
}
/* *******************
.site-nav .item {
  margin-right: 50px;
}
.site-nav .item:last-child {
  margin-right: 0;
} 
 .site-nav .item + .item {
  margin-left: 50px;
} 
************************ */
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 31px;
  padding-bottom: 31px;
  color: $second-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: $accent-color;
}
.site-nav .link.current {
  color: $accent-color;
}

.site-nav .link.current:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background: $accent-color;
}
/* Authentific*/
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  display: flex;
  align-items: center;
  color: $primary-text-color;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: $accent-color;
}
.auth-nav-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* .auth-nav .link::before {
  display: inline-flex;
  align-items: center;
  content: '';
  margin-right: 10px;
  background-position: center;
  background-repeat: no-repeat;
}
.auth-nav .link.mailto::before {
  width: 16px;
  height: 16px;
  background-image: url('../images/mail.svg');
}
.auth-nav .link.telto::before {
  width: 10px;
  height: 16px;
  background-image: url('../images/tel.svg');
} */

/* Section */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* footer address */
.underside {
  padding-top: 48px;
  padding-bottom: 21px;

  background-color: #2f303a;
  color: #ffffff;
}
/* Logo footer*/
.underside-container {
  display: flex;
  align-items: baseline;
  padding-bottom: 28px;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
  min-width: 180px;
}

/* Global container for soclink*/
.soc-container {
  width: 207px;
  margin-left: auto;
}
.soclink {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}
.soclink > .item:not(:last-child) {
  margin-right: 10px;
}
.soclink-iconset {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soclink-iconset:hover,
.soclink-iconset:focus {
  background-color: $accent-color;
  color: #ffffff;
}
.soclink-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
/* Setting soclink for footer */
.footersoclink {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.underside .logo {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  color: #ffffff;
}
.underside address {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.underside .location {
  margin-bottom: 9px;
}
.underside .tel {
  margin-bottom: 9px;
}
.underside .mailtel {
  color: rgba(255, 255, 255, 0.6);
}
.underside .title {
  display: inline-block;
  margin-bottom: 21px;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

/* Блок подписки */
.subscribe-container {
  min-width: 570px;
  margin-left: 100px;
}
.subscribe-button {
  display: flex;
}
.subscribe-button .item + .item {
  margin-left: 12px;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 12px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: 0px;
}
.subscribe-input:focus {
  border: 1px solid $accent-color;
}
.subscribe-input::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.subscribe-submit {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  padding: 10px 28px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #fff;

  border: 1px solid $accent-color;
  background-color: $accent-color;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  outline: 0px;
}
.send-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/* ****************************** */
.underside .copyright {
  margin-top: 0;
  margin-bottom: 0;

  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
}

// MAIN SCC ******************************
// ***************************************
/* Hero */
.hero {
  text-align: center;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  background-position: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url(../images/Hero.jpg);
}
.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  color: #ffffff;
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
/* button */
.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  color: #ffffff;
  background-color: $accent-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: $second-text-color;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Features */
.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .item {
  width: 270px;
}
.feature-iconset {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}
.feature-icon {
  height: 70px;
  width: 70px;
}
.feature-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: $second-text-color;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list p {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
}
/* Our jobs, Our team, Clients*/

/* Our jobs */
.job-list {
  display: flex;
}
.job-list > .item {
  position: relative;
  width: 370px;
  overflow: hidden;
  border-radius: 4px;
}
.job-list .item + .item {
  margin-left: 30px;
}
.job-list img {
  display: block;
}
.job-list .title {
  display: block;
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 27px;
  margin-top: 0;
  margin-bottom: 0;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}
/* Our team */
.teamsection {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  text-align: center;
}
.team-list > .item {
  width: 270px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background-color: #ffffff;
  overflow: hidden;
}
.team-list > .item + .item {
  margin-left: 30px;
}

.team-list .fototeam {
  display: block;
  margin-bottom: 30px;
}
.team-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: $second-text-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}
.team-list .vocation {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
}

/* Clients */
.clients {
  display: flex;
}
.clients .item + .item {
  margin-left: 30px;
}
.clients-iconset {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  border: 1px solid;
  border-radius: 4px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-iconset:hover,
.clients-iconset:focus {
  color: $accent-color;
}
.clients-icon {
  fill: currentcolor;
}
.backdrop {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scalex(0);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scalex(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 528px;
  height: 581px;
  padding: 40px;

  font-family: inherit;

  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.regform {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.regform-title {
  display: block;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: $second-text-color;
  margin-bottom: 30px;
}
.regform-field {
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: stretch;
  margin-bottom: 28px;

  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: $primary-text-color;
}

.regform-input {
  padding: 12px 18px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.regform-input:focus {
  border: 1px solid $accent-color;
  outline: 0px;
}
.regform-input:focus + .regform-label {
  color: $accent-color;
}
.regform-input:focus + .regform-label,
.regform-input:not(:placeholder-shown) + .regform-label {
  transform: translate(-26px, calc(-50% - 32px));
}

.regform-label {
  position: absolute;
  top: 50%;
  left: 42px;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.regform-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: $second-text-color;
}
.regform-input:focus ~ .regform-icon {
  fill: $accent-color;
}
.regform textarea {
  width: 448px;
  height: 120px;
  resize: none;

  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.regform-field.comment {
  margin-bottom: 20px;
}
.regform-label.comment {
  top: 12px;
  left: 16px;
  /* transform: translateY(0); */
}
.regform-input:focus + .regform-label.comment,
.regform-input:not(:placeholder-shown) + .regform-label.comment {
  transform: translate(0, calc(-50% - 23px));
}
.regform-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  margin-bottom: 30px;
}
.input-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.input-checkbox:checked + .label-checkbox::before {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-color: $accent-color;
  border-color: transparent;
}

.label-checkbox::before {
  content: '';
  display: inline-flex;
  width: 15px;
  height: 15px;

  background-origin: border-box;
  border: 2px solid $second-text-color;
  border-radius: 2px;
  margin-right: 8px;
}

.label-checkbox a {
  text-decoration: underline;
  color: $accent-color;
}

.regform-submit-center {
  display: inline-flex;
  justify-content: center;
}
.regform-submit {
  width: 200px;
  height: 50px;
  border: 1px;
  cursor: pointer;
}
.regform-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(+50%, -50%);

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid transparent;
  outline: transparent;

  cursor: pointer;

  background-image: url(../images/close-black.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-color: white;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
// ***************************************
// END MAIN SCC ***************************

// PORTFOLIO SCC ******************************
// ********************************************
/* Button filter */
.works-select {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.works-select .item + .item {
  margin-left: 8px;
}
.buttonselect {
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: $second-text-color;
  background-color: #f5f4fa;
  padding: 6px 22px;
  border: 1px solid transparent;
  padding: 6px 22px;
  border-radius: 4px;
  outline: transparent;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttonselect.active,
.buttonselect:hover,
.buttonselect:focus {
  color: #ffffff;
  background-color: $accent-color;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}
/* Our works */
.works-card {
  display: flex;
  flex-wrap: wrap;
}
.works-card .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  border-radius: 5px;
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-card .item:hover,
.works-card .item:focus {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}
.works-card .item:nth-child(3n) {
  margin-right: 0;
}
.works-card .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.works-card a {
  display: inline-block;
}
.works-imagetext {
  position: relative;
  overflow: hidden;
}
.works-image {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
}
.works-declar {
  position: absolute;
  top: 150%;
  left: 50%;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0px 0px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #fff;
  background: rgba(33, 150, 243, 0.9);

  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.works-card .item:hover .works-declar {
  transform: translate(-50%, -150%);
}
.work-suite {
  padding: 20px 24px;
}
.works-title {
  margin-top: 0;
  margin-bottom: 4px;
  color: $second-text-color;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-type {
  margin-top: 0;
  margin-bottom: 0;
  color: $primary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
// ************************************************
// END PORTFOLIO SCC ******************************
